{
  "name": "mini-oracle-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "bin": {
    "oracle": "./dist/cli.js",
    "oracle-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
